       
  
  
   
   
    
  
   
        
       
     
       
       
       
  

3), =›1⁸›x‘x.«.¹x11A--‹;x'mmmmnm«

fc, Swt* Iam* l ,Ψ f 1 .· (tptin‘nan. Sylla), ,slols [7411101
‹li(›‹·l'i<.
Slom‘·]1;·< arabim.. lss'mm. n. dm.
In templs. ‹·1 ‹mllilw mys-ri< aprici* Bag'swrz'n 2 Almfe,
( 'qsselz'l 7 ‚l 'stalle , Parte ν

Camllszm(01⁷ <lle am)

7 -· 7
nic-0 , sl'th) ms.

Martio l, Mnjffl. †3

Crass« κ’ ιιιΙιιῑίΞ ᾗςΙνῖιςηιιῖ glsfssa *ulnus ι’·κψιίκῐίῐ· pinnata
mom» 2¹: slsum! fv ιιιτκ<·-ι»-ι·«’ῑίι·ιιΙ;ιί.κ· , mamma& suba
'illm'mv ‹21130-›411vxxllw—‹oeluzmwmm«2 s‘mfs'mzf [cusm-
--wm ι’-ωῙιιΓ-ἰιη, «μιῑυῐ- [amon :stt mro dmum-nm spica

. {larinum} quadrangula.

Gen. pl. ccl. AS'cJJmsJ). myffg). Jms. 113.

(ΠΙ 5—:‘l‹fnl:11u«‚3 dentibus nequalilmn 211117 superimw? In
nimum. (br. labium &querius ruffum, ‹·mz11‘j.··i11511‹›-]›i[i-
‹!11111; inst-riu* [{-]›:1r1m.=m. ΚΛΜΝ. melum. A8744]›1-‹,·vi11s;

xzzginzms alienun.

1. S. 1:012721391. Lm. ss). pl. 803.

δ’, ρ1ιι’;ῑ(ἰι,·;ιῐ;ι vi]l(›;0-]1ir>11la‚ filiis oblongss oronaim»
(Ἐνιιῐῑιῑίς in petiolum attenuatis, (ηᾋῑ-ἰιιίε ‹lc-utiba<
spinosi< pungentibus, supremo ox 1110.
jhu-gsdorsia sonuum. Ilsgfss et sssssxssxss. pos). J). (sss.

’,τ’ 5. x «sm-illi, ⁵] immi». Cas). sl. (mlx. “f'sl'st· all. lm. δ’.)

5.ῗῖ lv. (ma ἶς’. Q. J). Cf). l. lb's‘. Sala& sams. .J‚ ί. ,ΞΝ

’“ S pusilla. vasrmo soliis , wrticillis >l·i11‹›>i<. (Vll).

smmpls. Ι. l. (39.

mmmmmmmSidoriti*s‹›li0‚c;1!·v<·11li< aculeatis, floro

(ῖιιηῙῇνίιΗΙυ. ΗΜ). l. 104.

   
 

¹5⁴ [³⁵an *³200*ss &erm-illis lidus! ΖΛΜ. 3. 7247‘25.

