   
  
   
    
   
   
  
    
    
   
  

wlnYN xm! x «Α’κιλιιγμιιιημ,

Ρ Ιί [¹ TN li L 1,,Χ.

(less. [ψ’. a ¹ &vlam ’κ ll. 990. ,samm 116.

(V'az'. 2-111]:{;1111>3 labio supvx-iorv laticum, plano) {ran-
μυῖα, ζῆ-«ἱυιιὶιιίως ἱειΙ’<-ι·ἰ(“»ι“«“ ημψῑκίἶωιηῃ Ἀμξιῑῑϊὶίἱω,
sylam. apim& ’,λ-(ἰ mam 7 ειὶῑυιι) ‹lv-nh* muln—riicw
,δ’βίςῖπ. :z-li‹{¹.11·11.

ι, l'. J ff‘lffllssls. Jllsx. sympl. (5¹37. (ferm ll. Ι) J χ). ,ij
1¹. (ειυῖυ ::.‹I>‹·{¹11÷¹.‹»111‹=‚ smliis ‹1›1›l‹>1=g‹5›-0x211is :daim-is ι·
lintis hui sume‘tntis , >quiea (u111‹·›--01'›l‹=1·5„>:1 . ‹tz'gmj

{vbi-¹» sup-rimu* ‹bsxxlilnm 'ina-xsiwimis· 111371':'‹›}¹11121!i> il.

&riori :1ss(11111‹·152.·507 cowlli* ‹·:·.]‘x‹‘‹=11113=2‹1Tuzjgifu‘iluw.
fimuwssa major 7 solio ww. <linsm- {v- , rt

,ἷζςκῙνιη haim-i solio el'quO q 'Psisvwmstm (hs). ls'. ((':‘:sf'⁴.
J). 32,

(jmwolida minor. (ass. ll. ΝΛ»- . Γ· '⁷

h: Νίκη-Νι ss. germ. J). l. fimf: ,5. 2217 rfv‘fI κ’, 59 ,κ

     

ss (sal). (slffl, 8(Ἶῖ Πωνππ lmllsstss.

     

Bmmnflju. J)()(l.]1('f7,¹s·l. 150⁴.

   

,ἋῙ wgwx 7 Ιιι xallihuz 7 i'v *xlxi* ιιῖιῖιμιικ

       

fx! rili 3 linjo. Ἡ

Α

   

<italae glabr} 3ss>lsza glabra nam inis-411³, &wlma- ἐιιέι·

   

gvrrima ct oblonga : radicalia <mmmm §psus umal:

   

x cl polliva‘tris cl ultra> l‚³;1s{;[]j‹111.';ll(]1‹› solima: la· *fflmzv

   

intvglnu: 5 scm-ismae 7 norvmstc , (Niniue 7 vt “⁵⁹1 υ im·-

   

>¹1¹1¹03 (Ἠζγοίκ (lentos domum sulm· ⁴·‹›{‹›1·;11i , mni·

   

*sinn-s. superiores aequantes 3J7(›r(³s x ι’«ιῖμ vi.

   

μι- Ῐ). LACJN‘IATA. Jssl'tln. SJ). ])l. ἅλ’)’ῥ (wrm ll. ,Pam

   

p. 238³.

   

P. loliis iun-rioribus ‹›x‘;tt‹'›-‹›l›l‹mgi* poliohllis, supremis

   

{uml'mnlv [dunatuialis , omuibus [amb-<5110ndu-‹endvnto

 

