 

lv.

 

1›11›Y·x'AM{x AMAuMffA-Mff ,(,1

filatim* solio wlumlo. ('‹l.5l. ΙΙ. Al« »κ l'· „—
l'l. dall. 913, mediocris.

vamica sovmina. [ἢκ-ΙΙ.» lalus. 167.

[nh-1· „sog-*tes , vt in arvis arenosis ubhjuc.

junio, Septembri. Θ

Habitus omnino 1‘›1·:1ccc‹l‹÷nlis; scd in lmeJ‹'›-'1'a mmm

‹wala3 pcdmwnle' (etiam villosi ‚ non glulni, ‹wlff-s<
laez'm'ae. luliorcs ‚ ox·:uo-lanceolniac 3 corolla-'² 1¹11‹=:1‹·,
labio superiore violaceo vel atropiil‘purv03 (ΜΛΝ
incurvum ⁷ corolla brvx‘ius3 semim( sus‘vzi , ‹›·»‹›i¹!¹··'¹‚
vorrugato-migma. Passim iii Sicilia obvia varin-ln<
glabriimculn ‚ quint* pi·;1‹:c‹f‹l‹·mein magis roh—11 , rt
:illurn xillmimiiuzi (non voro lanata ) , qum· :iti L,
lstlll'gwranz accedit ·. ιι ‹11111 tamen satis »ιηη-ιπῑιισ·
distincta ‚ x-illosiiaum corollis duplo majoribw ⁴⁸¹
xix villosis ‚ 1»‹=‹lu¹1‹·1ilis longioribm.
** l‘'.‘.-·l{'ss l'fgsbtv‘orilunss‘ 12·(1t·l1'cillatss.

a. latim-ihm· ‹mato-oblongis.

4 L. NEGLECTA. Clarke Gass. pl. rar. J). 24²8.
L. glaberrima , caule adscendente ‚ soliis obovatis olli-

lc.

l

).

Ιυ.

plici>quc glaucis integris, inferioribus icrniss superb*-
rilms alternis , floribus s1il)racmnoso=—spica[is , calca·
ribus subulnlis corolla brevioribus 7 seminibus sub--
triqnotro-ungulatis reticillato—excavatis.

Antirrhinun‘i ll'i}‘1llylll¹¹11· Coria Il. Pan. p. 261 ,
non Lim.

Fl. sic. t. 305. f. 1, Sam). hort. 3. t. 4.
L. sicula , latifolia , triphylla. Bocc. sic. l. 29. (Ἤρ

ll. Caslz. p. 114 , ct patzplz. 2. [[57. Bon. l. 70.

(·0tze(>l01·; comilis ‹minim› coeruleis.
Fl. sic. t. 305. f 9.
L. latifolia , ῐιήΛηΗισ», Simila. flIoms. lass. Α. s 33-
f. 12. ss J
Tam. ΙῘ ι ι

 

