 

mm ΝΚΝΗΛ--ΗϊΜΝῐνιι 1.ιιλ1. ι

Jvn mwmibusg allodtum? ΗΜΛ( (smum ,mulsa [s -Ι s, s s
[ι’ (Ἰιιίιιῖιίί ( (scria ).
ᾗ· 1:¹1. T. 12( (xlm AI. Lm. ss). sus ἐγὼ [πω] ί, .
’ΔΕ ῙυῘιιε ‹H‘lein' llclllw ins-ſsm-wmxntis :glAlmſs' ssw ’
axillarihus gvnninss , ‹wmlv ‹·1⁴=‹;t‹›
Im montibus} fflmltms's ( Ls'sfrskl )
Τ 15. T. „asw‘xflflstxl'm- Lxx). *fist-stl- syl. l'vt‘m l. r . )*. ¹3 vx›
T. ‹wrywbo ¹‹·1·,¹11111;tli , lmlriis laum-wlatss i111122151111111
mmm> nuncntmis.
ln monte Pc'rsw'‹ssf ( lfa-1711).
Τ 16. ΪΓ. fissi( lxm-(¹11 lstlslfl’l's'Ls'. Lm* ff). pl, ᾤ- ,ἃμ
3. weg& ᾳ). psl-(15.
⁷]ss sulib ll‘i'mslilis hirsutis rigidiuwnliff lavinii* ῐηιιη.
wilm> amnti> mmm> smol-«1115 , lusimiss 0:11) ci> olm»
&2³¹¹ss pangentibus.

[ιι *Sicilia cs. Sps: , ct Jcm.
N E P E T Α.
Gon, pl. ed. Schwh. ll. 964. Jnss. 1115.

(fal. 5-fidus , striatus. (⁷012 1ιι1)0Ιυιιῶιίιικςιιίιι, him· {122
svriwsc ὄπ’(ὼυ, 1()Ῐ)ἱ5 lulvrleiljus L›1*‹:vjmimis 1·.-11‹;=1‹‚
vel pznlwntil'ms , mmlio cmm-awo «reuoluto.blame. :uh
lubio supcriwsc conniwntm.

ι. N CATAJMA. Ls'ts. ‹³])·J)l- 79⁶- szz ll. Pam. l). §mss

N. cymis pedunculnlis spiculis ,κημηιιυ υωιιςιηκὶἰᾰ) «ηιμ»
Cibus villosis, (lentibus :m1111i112111'0‚ lum-tvi> ovim-w
subulatis, soliis corzhstw-wvztiis ‹humanam-Lais κιὼν»
ncfflccmi—l»[merulis.
Mvmha canaria, vdgzuis rut ¹¹³·’}⁴'¹ (hul) Il (g‘ls's,
s). 14¹3. -
Μ. (amaria m:1]‹›1. (llsl. ll, „Ums l) ι’.)

Ῑι·. ll. (ΛΗ) 581). siml( ¹⁷1t'f's) ί ,315-

 

