 

1:³8 υωΥκ-κηῙΑ-νΑκατωςπΗΜΗ,

'· Felix& cels: fs< (Jf'lkllalxsss (12223'11-2'at0-lobadz's,

(alffius. svalvnssls l'lll‹‘g‚³'l·l'·s·.

1. L. v) π] [μιῇφῖῖι s. stans: syn. pl. 2. J). 155.

L. glaluwu'lna, ‹unuh- luroculnlmlltss wl ‹]‹·pcn‹]‹:nle sub-
rmlicantc 7 solii> (un-dani» 5-]‹›l)[s 7 ssoribm uxillaribus
p‹⁷·‹11111c11lati>·>olitariis7lacinii> ςιιὶικϊίιιίᾱ ΟἶνῐυέῐυκνιιΗ).
Aulisshimuu (gunbalasia. Lim. sy). pl. ‹SD-s. [scl'lff
Js. Pan. s). 260, <molum loco patuli.

L. [0110 glabro 7 >ula-mundo Hesterno solio, Clcma⁴
titis. (70³. Is. (mss. J). ij.
Cywnmlaria. Cast. ll. Affss. J). (3³6.

Ic. ΛΜΝ. herb. l. 305. [Υ. (lan. 1220.

Ckx'n‘xbalnria. Blsc'llll. comm. 2. J). 468 7 scd soliorum
lobi ilcllli.

In 111111‘1'5 7 ct [cc-1553 (Jt'lgwllc', „Uessl'na 2 ssa! Det-none,
(assam 7 Pes-la.

Mau-{io 7 Mzijm. ’,ζ’

l'ollainfi21·i‹›ra >nepe subtus· Yioh‘tffi‘wxj, sapwl‘im‘ltln lobi
{1C1111'113culi3 ealcum· ‹nn-ollae avquztlc xcl brevius ‚
rectum3 labsum szllst-*fl'sm bifidum 7 laciniis obtusi&
isfiw'ns trilmbmn, lucinia intermedia angustiore 3 se—
mina 11igr117 (η’ωἰῶυίι, corrlQUO—rugosa.
2. L. 1¹(·JJL15(JE‚N'S. sves] del. Prag. J). 54· SJJJ'- S· ’[Ὺῖξέ
Ω. J). 790 , cxclmo synonymo Α. palll'ds' Tm).
ς L.111‹›]lit‹„·r ]‘›11])t·.>‘ccns 7 caulefflil'm·111i <mni ‹lvps‘n-
“ deme subradicanw7 sohis c‹›rd;11‹›—r‹=11il}›nullm‹ quin-
quclmbis 7 ihu-ihm miliaribus p‹·d[111culati> solitariis,
laciniis wlfwinij ιιςιιῑίδ.
,⁶ L. pilosa. ,Βία (wll. 1. J). 50, exulus. syn. practer
².- (Ἤρ. 01 ΗΘΚΛΜΝ,

L·‡'=t-x{11·311'0 2 himma 7 Ilcdcruluc solii>> 7 Clematites sive

 

