 

'¹1211{.x1)Y>·.x311x·-ffix'N'mmxl. Ην,

Β, lamium. Pras! l. (·. J). 628* , vt dd. l's r.. l‘·

,s
Ιῖ, «Πάμιιιιι. l'rrl'a ΙΙ. l’mz. J). ,174² λ, «π ΙΝ·
’,[ΙιΙηκμί Ιιίψιιίηῑιιιι] ‚ §.xlxnmm 1‘1·i1=111l;12; ‹mmmm›
;ιιιι·ι’(·ιιΙ.ἰι«» l'«›li‹›. (71]). lL (falls. J). 21!

Τ, κιιΙρῃιι-υ. (Qus-l. ΙΙ. Messa J). 46 J)

lc. 'jjhlmpi bin-nmmum, l'mplmni aux hirmin solist lima„
sle. 45. l. 2¹5.

T. Μηηιιειιιιιιι , irionis [υἱώ. Cas). [κωφή. t l ¹9⁴
'shlnsphliutn liaphnnilblio. Bon. l. 59.

h, fructibus· margine filiali* , ‹lim› '21:1me
Γ». maritima. Ten. sl. uss). 2. p. 718).

ι’. nudibus* {nnlh'w- pilmxwfflhssphlss, ‹snm-wlmiiimnu
13. Ιικιηιῑη. Lm. malls. „sd-4. lla't’. (eslf. 1. l). ,(1. .Ιί’ ,ί
sl. ΜΓ. Ι. J). ὁὸ).

111 ‹·;1111pi÷;u'i‹li.5 herbosis) οἱ in collibus :nimivm ulwgsw
munncmmo x‘arictatlfco paoshn &mul pl'ovcuium

,Lunum-io , ᾹῙηιἸί. Θ

Pr«) speciebus istis confer Cl. Bis). mamis), 4. [1. ,ἵζ’ f
ct quae dixi in pl. rar. J). 2573.

 

† 2. B. ΑΡείιᾸ. lja. mmet. 254. ΡκῬείβ. 317: l. J). (A)

Β. annua, silicum utrinque scabri< , suliis hum-solutas,
dentatis 7 caule [oli-»0 mxumo erecto hirto5 rac-fluis
siriclis.

Ic, Lam. ill. gest. l. 560. JJ 1.

{11 arvis arcnmis incultis regionis collinae ; Palam

lslmsct aestate. Q) ( l'raesl )

[Nque adhuc, nou vidi 2 ιιιι· ,ιε-Αἰνῶ* mensibus {mjzw

queri* *pc-sic* in ,Ἧι-Νι.» ΙΙιηψιιι,

 

