 

‘')-! 'rJL'r;;,n>'1¹⁷ xAM :A- -51L1‹,c1.›1.=fs13=

Α. .

'² J), :lemmn ljfs. ρ J l. ὅπῃ-6. Uersa [l. Pam. [>.*2({9.
ἶ). dih-uli< ‹›I›l‹·r2;2i÷ glzlwix) >[134111:1[‹· nvasssi , ]v‹¹!:1li.<
Μίίιῖἱκ ζ &Ibis ), κιτψϊ) υνςςὶι) ῖς] ηΛψιςικὶυυῑυ 7 solih
0:*iouvgm-lnnvw-2121*³5 wbmmti— :umiuwlſs >uhhirli>7
³5}ss jung-:I- [mss ’.ἶ-εἶμι..
Ῑζΐιψίιίἷῑι κιιὲμυῐῖ» ]λ’ς’. ⁵, mxl. 2. J). 856. l'fzslfl.
xvv. l.]>. (w.
’ἰὴ-ππ ΓΛ ivr? vairhs, ἶηνιιῖο (Ηιέυημν. (Vlf‘. ll.
(1ss(ss J). 5³8. ('.' sl. yllus-s. J). ‹3³4- (31
{find ’τ’ 11¹1}ss :mn-nii„ (I'ls). l. (¹.
Ic. llam. s!l.45‹‘2·r. s..}.3(,s. sl. &surmsbgersnsp). 'as-¹4·
Bursa ]7‘»;‘1*110si< umor, loculo oblongw. Cal). Pamph
ρ. κ. ‚952-
varonfxclna Vulgari& Docl. pempl. MQ.
In pmii< Iumuidis , in volhbufi lwrbosis ‚ vel cultif·
Hlltfflwffiifi dumbs-is :lut submontmis.
,ἶειιιιιῑιῑίιι , Martio. Θ
3. J). PI.‘.IE(¹()X.
D. *silivuslis su}›or]>i‹·1alalis glabris, stigmate §emili , po-

[alis bifidis (albix) 7 scapo crocu) vel :lrhvvluhulffi

u salii< *lam-esda[ss—oblongis nemusculis stdjversaiij sub-
{¹ bimis, pili>- omnibus >inq-ficibus,

[sophim pruove«. Dec. s. nal. 2. p. 357. Presl sse.
,ἱ 1. ])- (js.
,’ D. summis minima , ovalo inciso smliwlo. Cup. ll.

Γ. Call. supp. (cll. l). 26⁴?

’ 'mmm cum praecedente provenit, ct codem tompore
ilorci. G)

Slkzssltxc ct p‹:<ls'c«ll‹nwzz cum .5l'll'clll:( proporsso pso
him:<imbus>·[,.;0.·12112 ‹ibex-nuhsandss characteres ni-
num mriabihm supposlihml. Equidem varium utmo-

- v. .. x . 2 . . -. ..
‘³:⁷⁶¹‘ 'q'¹ls)'l''⁴ ἰ”νὶἷ iJ-'L‘UJ 2³- ³--l ‘ta‘ssl'wiilhlmlj‘tiS- &Asu-{Nm
. Δ „

ι -ν . , , ι, .
. ; ÷l==¹'·»-¹ . ,πω-’ζμ »1 ...ιζ-μ ,μιιῂῑιὶιῖωπ smum m·

 

