 

 

442 {11A1)]‘L¹.‘1l¹ssxwll'xssxsslffstlrx

leon Plak. habim mnu-1111 , em] floribus (llstidu's
vt 1'‹›li‹=li- latim-ihm ϊΙκίω &ubba-ihu:- pnrum alivum.
Mla JV. (sm. (ΗΣ, ιι ljfl. xul) ἱιςιυ xptwic sclam > (ὲί
>poclum-21 ipius inu-bam {ln-*nn patim ml l'. (mussu-
lfflmn Α. l)1‹u [Γ. l, (κ *pm-iant.

κδ’. l‘. <,J,1J‹·t. l'mnss (ΓΚ, ,ι”κῃ s). 5³5¹.

Χ. ‹·;=1;l]l›11< :lala-ix, i'mlimi'm C‘lo ‚fill2¹¹1(JO-*·]³11})(·<·'31'¹1]{1¹11le
‹›¹›l‹»115i> lan11‹·‹f‹»l;1lix‹lm: uhlusss num-wuntis, stipulis
*ug-gusti) >vum-agnum& inlegxis‘, ¹›‹·‹11111‹·111i5 (μὴ’-Νεαί-
[vlu domum ulpcl‘nnkilnm, (Myrinis lacinii* >muscis
§atlnuwlunlilulm lvgutninilnz: glabris oblongis maghlin-
emtis, >25111i12212115 51‹»l›1;1=,i>.

lc. l’l. siv. l, JaT‘JstS’.

ln *mnis monlmifij, Jlffllmme.

„-

M:1j1›‚ Jmm». ,ζ

(stubs lwi xahlc rammi: >1112c21(3s·11}t‹)>¹'., ut plurimum
proculnbvntcs ³ ζ-ι-Γυιῖςιῑυκ, graciles z s‹'›!('0ll 2523 lira
l<w11;:1,>'2-1 lin.l;11.12s)‹¹fs'0liinferiora«muln-i.*111n--2-ioxw-2.
ffiilnldifikvs ‹>{r1'l1‹›>i: «diffusae sarx :xc-2 sufflans-asi lim-iu
[vri x ix* [mllivznuwfsg sructisuri 111214gi.s‹=1'«›1134.=ti‚[eveza Γιώ-
licam», ‹¹[ tum: solii>- lwnfgiwmm: flamus lun-immalm'
pulvi ‚ x ix Ῑὸ-ἰίιι. longi J pallitliflsinm c211‘1‘2t‘i3 ‘vvwstsfo
»mma {mxu-purvjs, ‘A (fasma, utrinque m} apicum macula
;111‹·1}›111·¹s›11s‹·a nomm: legumen 6-7 lin. lmngun‘n, 22 1522
ἱῑιιιιιιι) mmmm ιιὲ. im l ‘.])S(((<l0c1·(ccc·a: ,wmc'na [mx a.)
„11³‹Jruhfwrnlla 2 lmia.

Quoad ‹lesa-ripihu1cn1 affinis videtur .V. (rtjgesaleae Jmsu -
mg: ’,ν qna ’.ειηιι-ιι differt,p1112‹:>ee112i11minime argvnlcaf,
[aluwini5 las-:iniis >vum-cis, mm triangmlazriluns, legu-
11121131221« fiala-1>- ‚ [diorum 5111›cri‹›1·um cirrhi>3 cc.

sm. ,l , ,Χίννκηιῄκ Smilll , ex byn· s, 'ug 3. J). 4·oe f.

ιιυιι l . lfswmae Dea: pr. 22. ⁷›. (1357) et llas? saw„-

[π ‘²

 

 

