 

 

11111Υκ11111 1.Υ11“.·1·11·11,111«1

,1,
mvtwnibw frassinsrulis. (711111 (mss s s
μωρίη 2⁴ f. ·⁷·.

«ΙῘ,, ,1

δ. saxatili> , 11111111111111, 11111111ς1111» 111111κ [ι’(ιτψ. mm„

s), [OS. l. tls).

ft. lsl'tzwel(1; pilis· patulis albidi> 111111111111· , ,κ1-111τ11111111μ
praecipue , l·immo-021nom-vn>, 1111115111 111 111ι11τ1·1·111·1111·.

(⁶. ιρ’νιισίίίὴ· ; ramis gravilibus vlongznlis , solii> :nnguaeliv
mnis (quae 1·11111111111·1111ι111111111111111·111111111·111;111111κ1ΙΙίη
111111 1’;1.51·11τ111;1[;1 ).

lc. [Ὺ. ⁸1⁰. . 293. ..s 2.

Ιιι collum> samnis, (⁸1 Ικ·1111111«1111«1κ1κ rupibus ς l’alvrmm
alla romu! <⁹ (ι ΛΙωκκΙυ ,gallo , (l S, ,llam‘s a (ivm) ,·
vas. l). J'mlella (li l’almsss, „lls'msa ‚ Ssvllll'aelll! ‚
Ί’1·1ι])ιίκιί; var. (·. sslwllc ('ll(·(·l⁵() prusam l’cllemno.

Mnjo, ‘Bm-embri. Ῐὶ

διζθῧγιίυχ 111111051551111115, 01111511111151155 ramis gracilibus ,
elongatis 111 G. :Jblia brevissime petiolum , vel 005-
fiilia ,1111111111 lineari-lanccola121 ζ - . lin. lala, erecto-
pntcntia 3 quate ex axillis majorum ( et quac sudi—
mcnla ranmlormn sunt ) [amiculam prmnunlur ac
breviora ὸ11111, ideoque non inum-rim sic aplwllnla :1
Cl. [ι’(ζβ. l. (‘ ; bracswlae pedunculis >ulum-qualos 7 qui
5211 raro 11111111’1; stores pur]›ura-<centes wl 111111111111-
quam all>i3 (·(7ly(¹s',s·s‹'slc.r xiiii>- 1·1;111.>11·7 «lentes 1111)-
cini zufquilongi.

loon 'J'llyn‘zi inodori J)(¹.5·l.' all. 21. 190. varietatem (l.
bene refert , ct nonum 1111111111» vx 1·;1111·111 axilla·
pluribus ( oi 11·(111 υκαι-[11) ‹lissa-143 inu-sim planula

neapolitana, qum· a (ll. Ssnt 111 ὅ. weg: 2. J). [ηδ’.

111111 ‹lim-rm vxislinmlm 11 77111111»ῐυωλωκγ) 1,·,11 «mian

procul ,11111111 111 new-1111

 

