 

 

[442 311Aw1‘1stsxilx lvl‘hxsslmklj

leon Plak. habim (mm-«1111 ‚ :ml floribus (hsmlms
vt l'wliulis lati-»silvax ‘wisc ‹⁷l·111>i‹›1·il›11:= pallwllll alivum.

Illa ⁷l's'. (sm). ff), ιι ljfl. *ub im<- quiv sclam > et

Ἶωιίιιινιι ipim* lambam ἱῖιικςιῑι patim ml l'. (If-*sll—

(mmm si. lu«. scr. l, ‹·. ψυκὶιιιιῐ.

ῖιῆ. l'. (A, sl (- t. l’mnsl (sas. ,ΡΛ J). [2³5¹.

Χ. (·.ιι;1ἶ,1ιικ :glum-is, i'wliml'w C—lo gla11(f0·—-p11})(·<5;‹‘·11lilat>
‹·¹›l‹›11‚fi> lamam*›laliwjuc «musi, num-sonatis, stipulis
Awgwlis wmmglltzuis illlss'j-:tsffi μνιΙιιιιυιιῙίς χ’μὲἤ-ᾗΙωγί-
'solut xla-mum zupclnnsslnm, mlum—inis lacinii* >‹·1:‚‹>‹:i=„
suluzzwlunliluu, lvgnztniuilmae glabris oblongis lusghlm-
:vulis-³ numinibus &lmlmslm

[c. l'l. sss. ί, ;”;Ῑ”[)(ὃ).

111 ›atxsss is ιηυιιιωςῐεζ, ,Ἶ]ι”ί(ί()κ[εέ>.

.)l;1j‹›‚.][1111‹·.2

(ffimlss lm i x 1111 lc rammi: ›1112‹·;105117{t‹)>i„ 111 plurimum
prorumbt 11105 2 2-1-lmslazlm, gram—ilc„ ; sMlolz 3‘4 lm
l‹*113;;1,}-1 lin. lalazsmffs'mls' i111'‹:·1·i‹,›1·csmum-i. sulm-rium:-
›innpliviivs ‹firx'lumiz ,assssnssze Imm nv: pedum-ww?11··1-i--
[vri x ix pollivszzg fructiferi 111213'13visw1g-1U, scre 2 pwim
lum-cs, υἱ tum· swliiss lwngmwns: 'flamus' Imrizmxmlml
puni ‚ x ix ,δ’-ΗΜ. longi 7 pallidissinlc) c21==w=i3 ‘rvvlsf‘o
x,snbgna-p11nffs, (t (fasma utrinque :21¹1 apiccl11111nmnl.÷
’,ιιιωῐσιιηηιμή nomm: legumen 6—7· lin. ]‹›115.·;[1111‚ 2ΪΥ Ιῖῑῑ
imum, ‹mama› 11³, m l 1pscmlocfaccas „wemma {mx 11)
„11³‹n-ulcsfuntia 2 Ιωῖη.

Quum! ‹lcwripihuuwn affinjs xidcms bf. [1ης milwe λαμ( ,
mg: ’,ι qua ’,ῑιιιιυη dish-1,pulnmentin minium &gs-ulca!
(aluwimiN luciniifi ἔνιαι-υἰέ, mul 'trit111312„l;11‘il›1n5‚ legu-
111E1={¹.›;:-« &arms , [diorum suposiosuzn cirrhi>3 cc.

ω’. ,(4 sa'l'vxrlls. Smilll , cx byn· ,κ τις ξῗ. J). :0³ v.

zwn l ‚ 1‘›'s‹,·‹›,¹nc;³ Dec, pr. Α). ³⁷² 1 37) ct Rus l'·' <1-

Ju >⁸

 

 

