‘1¹11‘111.x11YN mlh& --ΝΥ N( mmlssxl'.

h: (Rn-lnlvaria voronopus. ΙΥ. (lat), 303.
(fwwnopus {hu-liii. Lam. ill. gem. l. §.2¹³2 (sawt-st
simvl. 2. l. 14³3.
Cornu cvminum alm-«1¹11, [νίψῃς. ‚l)‹›‹l. l’“'''l¹s- ΗΝ
Ιιι nuh-ram , >vous xia>- ‚ ἰιι nutritium :tn-nmis Ιι«-ι
hosis ,κιιΙήιιιιιμΙῑιῑιΪκΥ ubiqzw.
Martio ‚ Aprili. C)

Folia glabvrrinm: memus? 1-*2—110111'12211ww rammi , Νι»

7
νας, albi ‚ Ῑκιῑκὶ ;])·Ι((Ἰ[(.κ· glum-i 2 §sylo ‹mni-:u lm·

xi 3 xix lin. longo tvrminstli basi mlv-orsini

(j h Y P 1ss Ο L A.

Jews. 240. (lcwt’l. <le [mvl. 2. J). 352·-

J)‹¹(*. s. nal. 2. p. 320.

Fal. basi aequalis. Filamz. demam. F'rcccn'. orbiculari*

planus (soliacco-cmnpressms ), μῖῡοιιῙΜΞᾶ , hspes—

 

1111153 &fig-amalo sessxli. ὁύκη. ωηιΓΓςωωιι. ( (s'wsss.
accumbentes, plamae ).

ι. C. Jox'etlshsspz. Ll'lz. sp. [9].910. ζ 'crica sil. [ἧψά l)-
2'7-7'· l’reslss. sie. 1. J). 59.

C. [sumbus marginalis disco subpubcscon[ibus ciliani<
penduli-s ἱιΗι-«ἰςιᾟι apice emarginatlis , soliis >pathu1lz1to-
linearibus , caulibus adm-mimtibus.

Thlaspi clypeatam 7 scrp3·llil'‹›li0. Cas). ll. (ἰιίκί,
]). 212.

lc, Cat). ic. 1. l. 32] 2. λειω. ill. gen. l. 560. ff f
(laert. l. c: l. 141.

„lonthlnspi minimum, Ἲσίυηιηιιι, lunatum. (mmm
«plaz 1. l. 4³84.
[ἢ. [ms-s'1›‹·szrl)‹(,· [rudibu- in disco) ‘31 in margine 11¹.-

xvgm , pili* rigidi) 1111m[mmnoscentibus.

    
   
  

  
   
   
    
   
 
 
 
 
 
 
  
 
   
   

