ν ,κ ,ι ‘0 · *q*
⁴ 1 Ι .
⁸·
— f - 'J'
1 V jsskb - ’s

0 ’κ

ωυγ &AM ιΛ--ιιγλι mmmmm.» 1137

(iamim. (mamm. πυρήν. 1. Ι), 187. l. 1151).

111 noum-ihm Sivilim: svptvnl1i011ulis3 Basso ds (Utstmm
(li J'lommla , (Qaslvllohmmo ,· [fllia (ll ‚xllslu ( lsst'wtmm )
lironlc' , lxm-cleers ‚ ,sllslslvllo (ll lfzcl (ll „Nolo

junio, julio. 2}

[Μία pallido xirvntia : flores purp111'a5cc111c5.

2. S. transm-1. Alarsclt.sl. laur. canc. 2. l). 65. Spr. xs.
(vg. 2. J). 702.

S. caule cvm-[0 pvtiolimluc patenter x‘illmss, foliis cor-
dulis ‹nalo-oblongis villmis crclntlo—‹h-ntzztin 9 sacc—
min· spicati5‹·l‹›115';1lis secundis ]›il‹·>‹›-hi*pi‹li>‚ brach-is
pvtiorlulin ox 211‹›-‹›l›l‹›1=‹··is aculis cal-xjccm „suposnntibum

ε)
lc. l's. sic. l. 297. (lmel. sib. ὁ). l. 58.

 

111 11011101·il)1153 Rhama, S. Almia (sel Bosa—0.

junio, Julio. 2}

llaec ct praecedens habitu Commium inter 503 nef] in
S. pallida solia duplo latiora m: lwngiom ‚ ct hm« [can-
l‘unl cum calycibus proportio diverm 5ssorc²s pallide
purpurascmuceJ, non albidi uli cx Mar-sola. Confi-1·

quac dixi in pl. ναν. P· 389.

 

 

† 4. S. ALPINA. Lm. sp. pl. 834². (scria, Il. Pan. ]). ὠή

S. soliis cordatis inciso->smmis crematis , spicss imbri-
catis rotundato-tetra&nis.

In montibus5 Illcccc'om'e ( [ersa ).
An S. Colmmme Ρ

† 5. S. ‹JJLERJCULJTAE Lm. SJ). pl. 835. [seria l. ι’.
S. soliis cordato-lanceolatis crematis , floribus axillarilms.
In sub111011105i53 Palm-mo nella valle clf S. filarlz'm»

( Lfm'a )> §ml ibi >olax δ’, Jn’sesgsrsslae( ‹ww-ursit.

 

