 

ψ

ιηΛιηῑιΛ-ιιιΛ-υιί(Λκιιιιη4 4 Γ,
V. ῙηιῙη-ψυιικ, foliolis (i—iss oblongc‘wliiirsiiilai> ‹lliffw
(mlxiv ‹111111siuwuli5 niufrwiizilis7 ,stipulſs *¹111 -.3311-
[ἰὴ profunde ‹h-niniis, 'mlum-ulis &sii-limi* 1.,1*,
Ι)ι·«·κ’ίι»ι’ἰΙ>ιι5 > ‹tui-xviiii* lm inii„ nciam-is· .siii›;1‹·‹111.1lilri:„
lvgiiiiiiliilum oblongis ‹Uinium-*sis luilnwulis, *vinium ,ν
μΙωὶημίκ.
,Ιζῑνιιιιι ;ιὸἰ·ἰ;,;ι“ιιῑίιιιιιι·ι. (jam. (ull, svm. (m. 1826 2
ct l)(’(·. pr. ⁸. mxl. 2. J). 0717.
lc. ΔΙῪ. ,π’(κ l. (ἕῳ).
V.]11iii‹›1-7341;1l)i;1‚ pol) ¹>i11'1111;1, ,spicam ΗΜὋ 1³¹11'p111cm.
⁴)

Fas). [κωφή. 9.). l. ΒΛ).
(fusses -

Ad sepes , vt iu {wilnmis apricis* ικἰιῙηιιυηΗΜςῃ
‹uss-imo, fluv-<mmm ,Jloslfeffi l›'sl.5<l})2f)t·(t, dhane
Selmlwm' , „ismae l’engrrsm) , stlollle, (lell' (stt-lm),

Aprili > lejo. O

(filulis basi rammi , iu imminuis palmares , inivi* >quw
4-5-pmlalcs ; sidia inferiora :tlhqiw cirillo , ,κιιὶινιπυιμι
cim-110 simplici νυ] ramam insiructa · ι[ὸίίοία 1-7 liii.
longa, &2 lin. lala ‚ saepo. acutiuscula3 infima mi-
nora: Slt'smlsw adsccnilcmlo latiores· , profundius ‹lvn-
hildo, cilizilnc: pedam-nli {dss pollii-arm stores w-
munli , oswiulos-vonum, parvi: (vtlyc'l's laciniae ‹iviisaer
aliana·— , <mulia pnsum wa‘iol-ffi: leglsnn'smt 9-1,
lin. longa, [Sl—14! lii.. inlu, 1micula[o-ncfi‘x'ma, μιίι-
«hila, [5—(5-5pcl‘11111. Stssln'sm nigro-xcluliim , lvxin.

Ob flores a( habitum 51111111121 cum praecedente affini-
tas, et utraeque propior cni) ci> lacinias corolla panium
breviores, ct inter so :uwjuzilnns potius Jss'rzsz «iiiam
Vicias reseru¹113 Sed stigmatis characteribus :ul Ιιης
spec-tant. Quoad descripliwiivin If. (ll'sswrmcw l)‹⁴‹·.
proxima, scd sliljulh, aliisquo notis videtur ‹lkxm-sa.

ψ 30. l< .s·1‘l,t›⁷ATJ‹·,1. Lim. ay). sil. 1035. Uersa Il. stim.

p. ἂν.

 

