 

1654 111111,κ,1.111Λψ-,1Μ,11>51’1;11,11Ι,ι.

ribus law· 'zu-ommis, cal-yrum* «amssa hmginzfilw„
cah-ari imum-0 vlmugnlo.
Αῐ1111’1·1111111111 vhsulvpvnw. [jn. 57). stl. 859.
L. 111111111 , ,1111111111111 solio 7 ssorv candido ‹lc-fussam,
quinquo 1'‹›lii>· fastigiatis cincto. (Vll). ll. Fcllll.l).113.
11η ,11111111111111111 osyris. Cyr. pl. mr. sle(ll),filsc. 2. p.
91. l. ‘7-
L. chalvpcnsis , minor, crecta 9 flore albo ‚ lincis vio-
lawis: Aloris. hist. ὁ). S. 5. l. 3-5, fs).
{xm-1· segetes Si‹·iliae nun-idionahs (⁵1 orientalis3 (la Tra«
pam? (ι Aba) , e (las Nolo (ι (samnia , ,l’etralc'a
Ganos? , stladom'e κε’ laoglas eollt'walc‘, Delia.

Aprili 9 Biajo. C)

²

(saules ut plurimum simplices ‚ palmare< vol pcdalvs
ςι11111-11ῑ ιὣίία ima et surculor11111 „hwilium >nope-
511111111011111· opposita, 11011 verticillata : bracteae 111101111-
lanceolam: , reflexae ‚ pedunculis longior& : ealym's·
sub-fi-phylli foliola palentia, unico minimo: corolla

111-

11111111115 crectis ·

assm, labio superiore bipartito ‚

)
11111011· 5-11Φ11111), laciniis acqualilms3 duabus lan-rn—
libus planio· , intermedia constricta et in medio rc*
plicata : palulum bigibbostrzm, 1111113 pili>- albis ob—
>ilum : semitm cinerea, 311511111111, ς(,ι1“1·1151111)-ρῐ1π1κ·;11.·.·.

8. L. Pl]LISSERIANA. Dec. ss, β’. 3. J). siffis). Sps. s. φας.
Ω. J). 795, (111 cum 55¹¹0¹¹3⁷¹²¹i⁴7 ⁷1¹)'l'‹'.(¹<··sls'. 2. s). 34.

L. glztboelwinla) (·.·1111(301‘(³C10 ‚ soliis >urz-uhu 11111 Ἴ1111111111
0111111111» struis , caulinis lim-asilum sparsi„ lxm-cmo
sub :nahmic‹›1·3·ml)‹»so (1(-1111ε111 1·11111;,;;11ω, sulcari 1-1·-
‹·1‹› rorallum cxveslomc , 81·11111111111.« viliam

Aulirrhinurn pelisscrianum. [Aa. ss). pf. 152555.

L. grusillimn, spnnmphylla , 1111111ηέ111μ ΓλιιιίῊὲι· ¹¹¹³*
ribus: Fas). ΙῘ. (fath. J). {l-J.
L. Horc cmmn· (’..»’..,,’ ῘΙ, ,musa J). l-b'.

 

