Lotus
Lupinus

Malcolmia
Malope
Malva

Mal va
marrubium
Matthiola
Medicago
Melilo tus

Melissa

Melissa
Melittis
Mentha
Moluecella
Moricand ia

Myagrum 189 ,

Nasturtium
Nasturtium
Nepeta
Neslia
Nigella
Nuphar
Nymphaea
Nymphaea

Ochras

Olbia
, Onobrychis

ononis
origanum
Oinithopus
Orobanche
Orbbus

¹90 ,

Bag. 532
396

264
550

525

Paeonia
Papaver
Pedicularis
Phlomis
Pisum
Pisum

55 ι Pol ygala

1 04 Prasium

245 Prunella
552 Psoralea

48 1 Pteroneurum
1 32

150, 151 Ranunculus

1 40 Raphanus

86 Ηαρήαηίεἰηιηι
1 4 1 Rapistrum
276 Rapistrum

193 ‚ 195 ‚ Reaumuria
251 , 292 Rhinanthus
Rlzz’nanthas
252
256 Sarcocapnos

79 Satureja
195 Satureja
54 Scorpiurus
9 Scrophularia
8 Scutellaria
9 Senebiera
sideritis
41 7 Sida
340 ‚ 344 Sinapis
465 Sinapis

287

262, 272, 274, 285

· 268

111 Sisymbrium 252, 257, 272, 274,

576 Sisymbrium
452
¹79 Spartium
403

Stach ys

275, 284, 287

561

Spartium 565-567, 570, 572, 575

99

