 

ulmi &mllA--Axumovilium! Χ. Μαι,

..1, 1¹()s.·‘1'c·().s‘1‘.¹1- Pers. syn. sal. ρ. Ι). 1:3‹8‘ ( ml> (mmm, )
λ. solii> li{wari-l:uu-colatis mppmilis allon-nm«- «cmlv-

‘lm‘ erm-10>11bllcm1o>o glatl›‹·1·1·imi>7 floribus lam· ι·.ιΛ
omnmo-->pi‹·;1lis pvsi¹11‹·1·x';1ll:1 apprmximulis , ‹znljumis
lavinii> rotundatis styloque glabri»
Α. (ιιιιίῑιιιιιηιΔ l'mnss (sel. l’r. J). 74„
Α. ιιιυυιιιῑιιῑΙιιιιιι. ΙΙᾳΝζ ‹51 l,l't11(·.sl.s)(1t‘l. t. s). 261.
A.111;1jus‚ :ulturum 7 1'‹›1i‹›1·›.·;„=‚i‹›1·i. (Ursa ll. ('(tll1.s1.()?
A. majus, ssorc sulm». (hal. ll. dhas-s. s). ὅ.

lc. Sam). hot-l. 3. l. 2. llqsf. υι Lim. l. ι’. l. js).

A. majus, s1ngu>111w11um ‚ amplo ils-11· purpureo, ’m-
111111111111. Barr. le. (238.
Aulin-hinnu} 11. Mattlz. (fovenz. 2. s». 53⁸.

h. flore luteolo.

[η ι·ιι(.1ω·ειῑὶ>· , rupibusque nun-{timis

Martio, Maj0. ᾖ

Folia saepiu> ternu , ut in sequente ; flore-s· prtufwdcntc
nntjonts , spicato-racfflnosi ut in issa , at 1101: undique
iu mellidc racemorunl consorti ‚ sod por i11pc1'x‘ztllzl
3-1} appmxinmti, unde l’resl nomeu „specificam de-
sumpsit: capsulae vix apice p111>‹·.-÷‹;‹;11t‹>÷. {Potius va*
rictas sl. sivan quam sl. majoris uli Sps. 111 s. meg.
2. J). 706² ‚ 01 Schws. vl *llkzzcsz in ss. rom. pr. J).
204'. opinamur.

15. .‡l..s·1(·(¹'1,( 211. (sosia pl. aa! lA'fe. ομιτ.» add. ιι. 17. ll vll.
ψ), stl- ὦ). J). 257.

Α. soliis lineari—lanceolmis, superioribus sparsis insc—
rioribus oppositis ternisve maleque gracili nummi*-
simo divaricato glabcrrhnis , racemis >picatis ίΙιη-ἰ-
bus sparsis a calycini& laciniis aculiusculb ovato-lun<
[volutis capsulisquc gland111‹›00—1›il‹,›³i0.

ἃ.. [lore candido pallnmv . rim· lum» ., κιηκίΗω mu

 

