 

wt· x!·!!.'}! x AQ¹⁴'=.

imm hdatm ο mh* 4κ ἩιῙμηιιιιι ιιι ι

[mmmm.

..ῑί *lull* ''lll* llllllffilsslsslk' 1)ΙΙΙΜ’Ἣ(Ἶ“ΙΙῘΙὶΗΙἸ

M. punillam. Sanus! ll. gr, [ω’. s. st φῖ, ι

miuibm lumbardi Sss'›lf's,‚ vt Sps. s. ιη ί, s) s . -κ
l)‹'·.(sl.sl. 4. J). 1935), CK ‹lk'sffl'l‘lvlionssz

Ιιι herbidis maha-:nis ubiquc3 ιιι var. (ι. nmgis ι·.·ιι.ι

Max-tio, Aprili. Q)

Gaulos mlidi v‹·l sutulmi, pro ltu-orum ιι;ι1ιιι·-ι ‹·1·‹·‹«1
aut ‹liffl'113i3 ramis patulis ⁷ apice ;1‹ls‹·‹„·n‹1‹·111i!‚115,
pahnaribus vvl 2—p‹=‹l.ztlil›us⁴‚ glabris ειιιι pili< *sta-l
latis >1111pli<iln1sqnc hirsutimculis: petiole* vlnpww·

magi> 1*·11l›‹:>c‹·1m·s: sidia *upra glabra l;¹‹:[‹: vi

7
senti-13 snblus Iuli> simplicibus plus minusque εἰ
pimio' :ulprmsss minim: .s·tt'l)ul<ce‚ ovatae, vix mxu-io
„sau ‚ acutae , emaum-2 saalum-tlh >passe xillo>i , ιί,
amhcsi vix 1-2 lin. 10115i3 in fructu elongati‘, mmm,
reliquis longiore, scre pollicari, κιρ-«1η vel pult-tw}
calyx interior cilianus, iu fructu ampliatum-1 pmcn„
lobi>- obtusis 311l›2111m·01121ti;‚ raro glabris , κ’·(Ι ιιῑ
plurimum ‹2ilia11i.>·.·p<›t<1l‹a alba, saopiw pallide murm
tonsum, vix calycem excedentia, bifida.

4, All} I='1.E'<{='‹).sfil. llorm. ll.v llastz. 2. l). 0515. l)‹;1,·. [υ
ὁ, mes. 1. J). 433, cx specim. cius lun-barii .'

M. caule palulo subiloxuoso glabx‘iusculo‚ foliis orbicu-
laiis dentato-crc'lmtis superne glabratis‘ , subms stel-
lato-pubescentibus, inl'eriosilms conlatis omme 5-
wlobantis ‚ >upv1‘ioribus basi truncatis profunde iv<
Iobatis, pedunculis 1-5 axium-ibus brevibm , {sucum

seris unico elongata, corollis culpem suin-xmfdonti-

bus, capsulis mgcmiS marginv, <luntatis pubescentibuz.
[c. F). sss. s. .›'4'‹‘>'.s 1.

Μ, tingitana, (lore ‹nn-ruho pa! vm. Plzdn plui. ι’. μ «-
s αἶ’

 

 

