      
  
  
   
       
  
   
   
  

   
 
 
 
   

Α , 1 S ,
“ ⁸2⁴ ' “iu-1⁴i ,Ψι-Ᾰῖἷὶἔῖἶ· ·

ι’. .. -ιι

    

   

l .

ἃ) 111¹›YNAMM--u-x'‚uxosmnum

's- 5⁴7* saw l «Ῡ f 1,, mpiinm. ΚΝΑ), flori. [54213305
‹li<›‹·1·1'<‚
Stoecha< (ιγιιὶιὶιῑι, Ιῗμῃ, ῃ, -2'07,
In campis, «ΑΙ ι-(ιΗίΙιιμ mpori< alwici* ]›'ag>·lwrics 2 Abate,
s‘sllss( 7 J'izmle 2 ,Par-ts-

(E‘xsloelh(mmmm „zllcaemo

ι 7
κνίσω. ἷΓΜρωπί.
Mari& 7 Mmjs». Ῡῖ
(fasfs'x κ’ ςιιΙΗΙΙΞ μΙνῖηηιῑῑ glfflls'd *vlldu* ‹Qquiffls' pinnata
mmmm 1¹: (sums μ’ :ww‹NJ-rm-fiimlam<- , Ηιιῑιῑξῐῐιω suba
,ἷιῑιμιζηυ «πὶΙ-γω-ηἰιιι· 'x dlmw—lml›nfswntm2 s'wsfws'd ιὐιιίιι-
’πω-ι ωἷωνιιιη, «μιῑυτ {amon >at mm deficiam& θρίω(

. {infimum thdrangula.

SID'JERITJS
Gen. pl. ed. Sela-cl). tnyfy. ιῙῐμςε. 115.

(ᾎκΙ 5-τῖιηᾱὶῑιὶιιςξ (lentibus ηυἿιιιιΙὶὺικ, :1111 superisa-0111
«imm. (J'OJ’. labium mlwsms rufium, <marginam-biliu
*imm inst-riu* 13-1»:11·11m111. iilam. melum. *S'l‘}4³'·])1'‘-'V5U‘3
xznginzms alienun.

S. EUM-1324. Ls'n. ss). ])s- 802.

ἐπ’. chrstclzsntn x‘illfflo-hirzzula9 soliis oblongis cromam--
‹¹.:>1=1:1[i5 in putidum attvl111111is, subrini-⁸· ‹lcntiluss
§pinosifi pungentibus, supremo muto.

Burgsdol‘fla smmum. Iquf. ct -sssss'k-ss· ])()s'1‘.]). (β
δ’. N (‘¹·1i‹·illi÷ >J immi„ (Vll). ll. (mlx. sfssts).(sll.‘1>.‹8'.)³.

(-

lc. (Μ’. ἶς’. 9. J). (ξφ. l. lb'sss. Sam. lxm-s. .2'. l. 518⁸.

S. pusilla. N‹=1·»(,·1:10 sonis , xcx-ticinis >1›111‹›>i<. (Vll).
s·›2sfaels›ls. l. l. ὃς).

xlm-mbiam-1112 &idm-ili> s‹)]io‚c:1ly(·1uli< ἱκ“ιιῖι>;ι[ἷΝ , [lore
‹:1=:‹li‹‘:=n1‹¹. simil. l. 104².

δ’ 3¹⁵¹¹¹¹⁵> >1²200w‘s νυιῚίνίΗῐίκ. lmus) lud. (3³ [),.-ῐ,)8ζ

 

 

