 

τ[Νι,κυΥῑκϊκΑτῐΛ--ωιι,ῐ(·υι,ω,κι· 927,
,Ἧι-ιζ Vvl ll·[‹!‹51¹{.'11[5‚ plut* winusqw 1¹1·111ss1*·!⁴ ,
[)(ηᾸῖ(-ι’ίι”1ᾞ«,· «itin-ula :wgmlibm vvlr ιΙιιΙιΙιι ''51¹¹‘w
lwngssnl‘ibus. λι] (ἭΝΙι-ιιι >la-sivi Ιιμικ.) Swl mmm.
in l). smus-‘wvc ss'st'm'sstsv 4κιιΙηιιΙ>ἰ(ἰιΙ.ἰῐ;ι(· , vl suls it.
swlu'ss wnulwr *Impfficmg il! J). turm( ss'lsvulm* υἱιν
ι’ωιιρςζηι· ‚a ι·1 wls? in l}›!ii—-- lm- ‹mmm 1:1111m1'7 ww«
nulli< ‹111111[·1x:11 xi1r11‘livilms mum-mixtim
4. J). 11( s: [mx. lma. .5s).s)l. ‹‘›'()J. l (τίη sl. liras). 267.
J). ,κῖΙῖςῐῑῘῙέ ΡΙῙῖ[)ῑῖι,·()-ινῘ)ι’τιι.·ζ,ςῖκ ςῖἑιῙΠῙῆ 12-153->1w1‘1u11s 7
l'mliis mimirum> ‹chflizti‹›-.‹·1·1':1lis9 1.·«3i‹·.··lil,=11÷ (Ἰ)-
lougfs ‹nulium› :naq-ionicamillust mai„ ‹211th mmmmm
Ιῖιῐὶωω ΙιιιΙηΜ-(Ἶιίυ.
ί). ιιιῑιικίῐιᾏν , minium. (Urs). ΙΙ. (Qash. mapsr. fdl.s).26]
lv. [μνη. ill. gell. A. 5501] 2. Sczq). sssffszlnzssc 2
l, ω’.
1). minima 7 muraliS , ‹liscoidffln Colman. ccplnz 1.
‘2 2.
Bul-521 pauoris minor, loculo (sblmvgo, L‘fflsll l'-⁷‘-
]).5(),
In nmnomsis subarcnosis herbosi& Mecum, Bucam—
ἵνα, Ι)ῐ;;[(ία.
Martio : Aprili. Θ
(mdes palmares· Vol §Cssffltipodalcs in fertilibus : flores
albi: miculae domum [ηας-111055 μεζῖίσεὶίιῖκ sulme-
quales,

 

