f 122 ινῑιιγκκλῖῐᾸψ-(ᾳγηκινειί-’,ιηιιχ

⁷! basim sulustlingt‘ntvs3 ‹·().¹·()ll<l‹‘ puspumzccl110⁵ , pu—
* lma-entes, panno ‚ calycis <lentes sulwxccdontcs vel
,ᾗ liuva longiores.

· vro Thymo l<²tz‹‘2·('ffi1(³ varivtatvm (l. habui, ‹111210 :ulio-
'3' quin vum ‹lescriptimw J'm'r. in dics. (Ἤρ. 7. [26:31
ἐ - (dontibus νηὶ) cini>- (=x⁷‹·‹=p[is , qui in nostra inue—

«μαψ-5 , iu illa aequales dicuntur) convenit , idco-

«μιρ sul> hm· nominc semina ct exemplaria exteris

⁴³. . l›‹›l.·111i‹·i.s connnullicuvi3 sed Jbll‘a in noslra ιιιιῐιΠ
«ᾖ, «luam 5-li11. longa , uti (εχ Linh. etz. all. ll. Ber. Ω.
’Ξ ·“ J), 101 , nce oblongo—lanccolam uli cx Spr. 8. vega
2. ])- (298. Varictas cl. cum exemplaribus S. mic-mn-
ᾗ( Illae a Gallia acceptis adamussim convenit, scd quoad
P: «Ιωςπῑριίοῃςιιι, Ilqff. ct Lindus). porl. 1. [2142 adhuc
‘- recedit , solii>- obustis , pilis caulinis (dum adsunt)
‘1³' patentibus ot habituj, (lui in illa ut cx citatis auclo-
ὲι ribus S. nervosae omnino §milis 7 in nostra ab illa
pronun alicnus. Spccimina 'l'llymi mserosssllylls {1 mc:
.ἶῖ in leitu insula mlh-0121 cum varietate l). vx :zoor
ᾗ( quadrum. Λιι 'l'ltytmffi {energsliw , ct 'J'llymlls ms*-
L· (·s·r›s)llyllcts vjustlcm §pL-cici mulctato* ¹? Α Thyna>
‘w sslf-'sortus' Ηωιίίιιις i11 illo adium-iis aliimluc notis ‹li-
⁴. και-ευ.
· γ S. ιωιργῑῐσσμΑΓΛ. Ιέζζβ pree. cles. decom). 3()t)zs'‹)l.]1. ὦ]
ὅ. caulibus 1'1·111icul‹›.‚·is ralllosiszzimb cac>piw>j> 7 solii>
c limenri-lanceola!i> hirsutiusculss lllttl’g'inc ιςκωΙιιίμ
approximatis (quun 1'2111111101'11111 juniorum rudimenta
k¹5 ιἰι milli> lkwsjculata), pedunculi* axillmlm aoli-
,ζ’ tami>- billiujm· 1-2-ss(·1·i> mlum-{vnum
2²: · S, amum-*innuant silv ΗΝΙΙΙ, ’) s). ss ἕνη. ‘³¹0
ἐ η J). Ἰν.
’,ζ h l⁷l aa l rs> sl
‚¹ b *⁴¹³1 [Ιικιιιῐιω nui· -· 5'.··-.‹.1'1:·w¹ Ιί [ζ. ίἎιῐιι ‘1:1-
L:
‘'ss-
'a
‚¹ J
ι ,

 

 

