 

 

mnx'xxxltm xzmknuwl'uwnx. μὶ)

h· ¹1. immin, .s1›;111‹›3›l1⁴sll.1, '1'1112311mli (’,χ]ι.ἰιίΧ in Ι«·Ιὲ·ι,
{loro purpureo. Cas). sumpla 1. l. 929. Ναί. l. lr1!.l. 1
(ζΙιιιιιιειυΙίιιιιΓίιι xiolzu—va, italica. narr. [ς. 1163,

ὸ. ml'‹·t·‹lsllll‹l ; cmrollss, parvis· mlyri aequalibus.

Ιιι arxi>- :mamis maritimis3 (wmsn' <less llltm( lm.- s.
'l'vrrmmtm ‚ l's'llom‘a , ,κ’ΨωΛ) , (musso , mmm( .
(Utmwllv), *S's'mwlesfffi slsvsssmz, stll'lazzo, ls'smzzfs ,·
xarictas l). ,sllfth-eMa.

Aprili ‚ Maio. O

(hulme palmares vt svn· semquipvdnlvs· , *Impliw* x
mro rammi ; sbls'a ικιιιηιὶωιπιιιι sterilium >zu-lu· «ψί-
>im ; bracteae ‹·1·c‹*(:1‹·t ‚ [mdiu-llis bremon-(m ς flos( ε
x iolavci ‚ cor) 11=}›‹›>‚i3 ,scd pvrztsla ssorvscaefflxlia mvn-mm x
vlmngatur ; corollae calyce majores in (1., in l„ vulf, 1}
aequales ‚ (τι „miles L. aroensis: Semina nigra , mm-
1›1·(*5<;1 , margine pulchre ciiinla ‚ hino gibba. imisv-
111berculmo->calna ‚ him· plana.

ς). L. J’L'lx'PFREAI. 19&ss alf. 2. J). 47. Pers. syn. pl. 2.
J). 156.

L. glubcrrima‚ caulo erecto ramosa, foliis {inpari-1³11-
<volatis lexibus, intimi< vcrlivillatis (5-8) <Qu-rim
ιίΙηιὴἼ sparsis, momnis nunninalibus ccmsmis donnum
vlongztlis, calcari incurvo corossam stuboxccdcmr.
Aulirrhinum purpurvuln. Litz. by)- pl. 855².

L. alpina, ssorc parvo ‚ purpureo , spivum , Tim) --
mali cypariffiii ‹l‹·11si;'‹›li;1. Cap. II. Cass-2. ]).113.
L. lutrpurva. (Ἀκί. ll. Mess. J). 13.

lc. Sam). hart. 92³. t. «5.

L. alpina , Ilm-0 parxo purpureo 7 Tithymuli 011)st
risnii solii-s. Cup. [κωφή. 9. l. 70.
L. altera, purpurea. Dosl. pempl. 183, nwdimwi*

Ιη dumetis, vt in »lxlvzsticis nmntosis.

Mnjo , Junio. 2¹(

 

