584
Clinopodium
Clypeola
Clypeola
Cochlearia

Coclz [caria

Conly locarpos

Coringia
Corouilla
Curonopus
Corydalis
Crambc
Cytisus

(ζ) [isus

Delphinium
Diplotaxis
Ditoxia
Dar) (Ἲιιιιηι

Druba

Elvpha'o‘
Empedoclta
Erodium

Eroplu'lcc

Erum
Eme—astrum
Ervum

E r ιἰινη
Erysimum
Ε tysiam m
Euphrasia

Euplzrasia

Γ a 1150 tia
Ficaria
Γ uma ria

Fumarm

Pag. 124 Genista Pag. 362
197 Geranium 509
228 Geranium 297 - 507
250 Glaucium 5
196, 208 Glechoma 92
292 Glycyrrhiza 449
264 Hedysarum 461
450 Hedysamm 464 - 467
196, 197 Helianthemum 16
552 Helleborus 62
195 Hesperis 267
570 IIesperz's 257 , 246, 265, 266, 270
566, 595 Hibischus 551
Hippocrepis 455
50 Hirschfeldia 292 , 295
272 Hutchinsia ¹ 206 ⁷
176 Hymenocarpos 554 ’
558, 541
221 Iberis 202
Isatis 200
155
85 Kroken'a 535
297
222 Laelia 194
285, 286 Lamium - 94
285, 288 “ Lasiopera 148 , 150
444 Lathraea 1 78
443 Lathyrus 406
258 Lathyrus · 451
255, 269 Lavandula 85
ι 48 Lava tera 539
155, 154 , Leonurus 109
Lepia 211- 215
224 Lepidium 208
45 Lepidium 206, 207
355 Linaria 157
1352, 355 Lippia 146

Liquirilia 449

