· 168 υῐιηήκ·ΑΜιΑ-’,κκωῐυδωςιηυῐμ

53 L. quadrisolia‚ lutea. Cal). II. Cam. J). 114⁴-

ψ’ Ic. L. panl·x·i1101'a. lac-(l. ic. rar. ὁ). l. {99 (11011De.‘.5s.)
γ’ L. oscado> , lutea ‚ pasxa, brcxi calcari , linifolio
··.⁸ ’ · glauco, sus). [κωφή. ,9. l. 159, ct l3«si Ay). s 2,
s! «ψιίιιιςιυ.

.

', L. lun-21. Ῑιειννει , annua. shall). lala-t. ·)³.];. ,ἰᾷ-Ὗ muln
δ’ Ῑιι ‹mllibm vlatioribus, ct 11] apricis 11101JIO>J> ς ΡῖΖ-ΖΗΙ(

[flammula-1( , memamlcc , stlmlotzc'c , Mouza Αἰγαίω-
*xprili7 Mnjo. G).

‚³- [ἴω-85 lutei , parvi , calyce breviorcs3 ,semma [uber—
2⁴ nubam—scabra 7 compressa 7 margine integerrima zu:
,ζ’ 111⁴·111l›1·axmcco-alala‚ centro nigrhfantim

⁴?- A m Tlss R ιι] λ U M.

⁸-w' D<²=⁸Jss (Ill. 2, s) ἦν. scmus 1220.
,’ (kd. :3—partitu5. Cor. permundat , husi gibba, conlea—
ς’, ιιιῐιι, Cas». stimulari„ lmljspcrnm 7 apice oblique
tvszuninilnns tribus dehiscens.
ζ, 1⁴ 1 VJ. usn n. Lm. ss). μί. 859, C‘Cricc lI. l’mLJQQGQ.
⁸ ⁸ A. sulii* lzmccolntis oppmitiffl ztllcrnisve caulcquc erm-10
glabcrrimis, floribus consertis* sl‘zica1157 calnx'tfinis
lavinii* glundulcffio-pilosh omlis abnui> ‚ stylo pubem
>st niv.
λ, κιιΙμῑιιτκ (ms). ll. Calli. J). '9-
l‹·. laun. ill. ι’. ᾇᾎῗί. ]ζ 1. Ball. herl). l. 275.
Antirrhinum. J)()(l. JMUNJM. 189, (τί
a *xntimhinutn 1. Alasfh. comm. 2. χ). -JfJ'J, {mnan

{11 muris, in tectim ct 111 rupibus Siciliae >vptc1111inr

ιιῑιὶίκ.

,lamna-io, Majw. fl

 

 

