 

1[,»1”) ’11111 xm‘x x 111,κ--.Λ·κ’1ἰ,1,κ’1 11.

Ham.»

(Umlsac ‹ww-ti , 11ῑ1111ι111ηῐ1 , pilmm-hispidi: ]ΓΟῘΙΤ( 111Ν

‚ &3 1111.
<Ῑ11«1«ι-κ«·;11»1·;1; pilis 1'21,s‹‘i<'11]:11i÷ > ramosis , 1111)(’111110
111κ111ν11111111η1·;1111«·;111;1 (ινειῐῑν, 1111ἰ’1·1ω1·.ῆ oblonga , ι*1111-
1·1(·111.’1ί;1, μ’ῐίοΙιιιη 3 ›uperwm μιπκ11111, 11ε1>1 μιιμίῐῐιιῑῃς
slvl‘m pnrxi 7 1111κί ; siva-fus· :lain-r, 1‘‹·ti‹·1ll;1[(1-1‘11g0—
a„ 7 sulm-nwffn-vwh „- lmhfflfflffmffi s;(›(s⁷s'(¹‹2lsfs (1011111111
ι·ὲι»11·,;;,11Ν Υ, ῑΙῆιΙν1111111ῡΜ lucscmll' ssmril'vf'l cwl‘kx'l‘llbtjwi 5

11111111111 mim· (1111151111.
S E >A IL ⁷ss 1 E R A.
ivs. ‘'j’' [με’. 2. ]). [ις’ἆ. Jjw. §.mm 2. ]). 521.

’ σ’ωςῑιειίἰῡ , patens. Fruel. &0²70 brevi corona-

1. . fx:mm.11p1‘(‚·sso—‹lidymus , 2-lc..(·1=.l;11·i÷‚ loculis 1-

{²¹³ 1.Ξ- ‚ υκμζυιιιυ sttgwsis 11111 >ulna-humi& Sem. sub-
χ,Ξιιὲμω--ν-’11111111113 > pendula ( (Mys. incumbcntcs ‚
ῥ’, lincares. )
1, S. (·()[.()‚x()l>[15. Dec. ὅ. nal. 2. J). 525. Presl ss. sic.
ᾗ l. s). Sl.
ξ θ’. fructibus conqmzfls cristato-rugosis 7 momnis axil-
Ξ.«-Ξῖ)11) (1]11111.κί11111111511116 subsossilibus, soliis pinna-
ἰ· omia„ 1.-1ς11111» lunfgsis dentalis incisisve caulcquc
β ὥρμηκψ) faunos«) glabris.
f (nominum-2³21 (ζυΓοῐῑομω. ΖΛἨ. Sy)- Ps- ,904- ῙῗΓῘΠ Is·
ἶ ,ν”ιεεΛ J). 4272.
1

(111·11111111115 111111111. All. ped. 774934'. ὅρι’. s. weg. 9.

J). 35].

’,Ν1κ11111111111 κἰ·1’1’11(·0511111 , capsula hivalx‘i 7 aspera scu
Limma. (Ul). ]Ι. C'alh. J). 151.

1’11111)1·ω-1.ἰ l. Mauh. Cass. ]]. flfiws. J). 3) ‘1¹¹
Cornu ‹·‹=1·x·i rwpvnss. s'z‘lsl. l. (κ ]). «36.

 

