 

ἵ
..0
μιΛιηζιΛῚιιΛ-ιηῐ( ,κκυιυμ ,¹ ’,ἶ ⁹ Ι
V. pulwsfvlls, foliolis (3—18 ‹Mongw{nm-amm- ιΙΙ,Ι,·ς 3.
ι’ἰΜΙῐιυ «ιῙηιικῇιικιῚΙΙῙὲ ΗΗιιίΉΙΙίΙΙῇπ, stillulis s· ιιι ,ι;]ι11’ ‘
lis profunde domatis, pmlutlsulis 5114!wa lmlw
l›1·‹·x'i‹›1·il›us‚ calum-inis l:·.‹ inii„ *elam-is· .s11l‚;···‹'11,11jlffl m „5
leguminibus &10:133ss ‹wunlvl'cwis μιΙηϊιιΙὶκ2 >*mnium Ι
gflolubis‘. ⁸.-
‚linum agrigentinutn. (illm, (ull. scm. (m. 1826, ς.
ct l)‹¹(·. pr. x. mss. 2. s). ‹907-
lc. JV. sie. l. (hyr).
V.111i11‹›1·,ghissa, 1101) ziliqun, spiculo {lore putspnllcw. ss
(Qls). panstlt. 2. l. 213. ’.ὃ J
Ad sepes· , vt ἰιι l=‹·1*l›‹›.>i‚· aprivis* submonlosi<3 (Ytslvl-
‹wltnmc› , 'J'‹·t·t·‹‘(tz(›‹½(‚ ,Jlmlmffi lsssesmnlua, ,sllmsfe
Semlcm', ‚Home l'vrz‘gssrl'tzc) , fllonse, (lell' ovs-lam.
Aprili > MajO. <D ,
(tuclus- basi rammi , in nummis palmares , ἰηινι· ,κε-[ιω ⁸
iffi-pedales 2 sblc'a inferiora ab>th (τὴ-[110 , sulm-sicus· ,.
cin-rho simplici γυ] ramam> instructa · ιῘὲΜίοΙα 1-7 lin. . ⁰
longa, 3,»-2 lin. lala > saepe acutiusculn3 infima mi- “ -
nora: Sll’smlae adsccndemlo lawa-c< 7 profundius ‹h-n- · ¹
lutae, silianum: pedam-uli ἒς] ζ, pollicarvs: flores *⁴:-
«sumli , (πινιπιΙοῆϊιιιω, parvi: (fflfyCl'S lavinizw ‹in-nv: ι
ciliman , ΜητιΗει pamm bwvimros: (egflmln'ssrt 9-1 t ‘2‘
lin. longa ‚ 3244! lin.. lam, 1ulfi—ulam·11121-v‹.,„·, 1'‘'¹¹‘ ‘a
«lala, 3-5->}›‹,·1·111:1. St‘ml'slxr nigro-xclulinst 7 lvxia.
Ob flores ιι(- habilmu summa cum praecedente affini-
tas, et utraeque propter cal) ci> lacinias corolla parum
breviores, ct inter sc aequales potius erza quam j:

Vicias roscruut3 scd stigmatis characteribus :ul ἰιςις
spectant. Quoad descriptionmn If, (fils-pennae l)‹¹‹·.
proxima, scd stipuhE, aliisque notis· xidctur ΛΑΜ-κη.

-ξ- So. l‘. ,ςγμιᾰ-ΜἻΙΓΛ. Lim. ψ. stl- 1035. Uersa Il. lxm.

p. .')‘(›“.

 

